{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{.git/**,venv/**,.venv/**,__pycache__/**,**/__pycache__/**,*.pyc,**/*.pyc}"
    }
  }
}
